<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <title>Convidados</title>
   
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilomenu.css">
    <script language="javascript" src="menujava.js"></script>
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
body{
  background-image: url('convidados_web_bg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  background-size: cover;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

@media only screen and (max-width: 320px){
	 body {
    background-image: url("320X480_CONVIDADOS.jpg");
  }
}

h3 {
font-family:'Fjalla One', sans-serif;
border-left: 7px solid #333;
border-right: 7px solid #333;
border-top: 7px solid #333;
border-bottom:7px solid #333;
background-color: white;
padding: 10px;
text-align: center;
}

p{
font-family: 'Roboto Condensed', sans-serif;
height: 160px;
border-top: 7px solid #333;
border-left: 7px solid #333;
border-right: 7px solid #333;
border-bottom: 7px solid #333;
background-color: white;
padding: 7px;
text-align: justify;
}
</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" class="animsition-link">Home</a>
  <a href="sobre.html" class="animsition-link">Sobre</a>
  <a href="convidados.html" class="animsition-link">Convidados</a>
  <a href="programa.html" class="animsition-link">Programa</a>
   <!--<a href="inscricoes.html">Inscrições</a>-->
  <a href="contactos.html" class="animsition-link">Contactos</a>
</div>
<!-- Use any element to open the sidenav -->
<div class="menubutton">
     <span onclick="openNav()"><img src="menu-button-of-three-horizontal-lines.png" width="32" height="32"/></span>
</div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
               
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="https://www.facebook.com/rui.pereira.718">
                    <img class="img-responsive" src="foto_convidados/rui_pereira.jpg" alt="" style="border: 7px solid #333;">
                </a>
                <h3>
                    <a href="programapag4.html">RUI PEREIRA</a>
                </h3>
                <p>Durante 2007-2010 formou-se em Design, com gosto em fotografia. Optou por continuar os estudos na  Università degli Studi di Palermo - Younipa.</p>
            
            </div>
        </div>
        <!-- /.row -->

        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="convidadospg2.html">&laquo;</a>
                    </li>
                    <li>
                        <a href="index.html">1</a>
                    </li>
                    <li>
                        <a href="convidadospg2.html">2</a>
                    </li>
					<li class="active">
                        <a href="convidadospg3.html">3</a>
                    </li>
                    <li>
                        <a href="index.html">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

       

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>