<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../dist/js/animsition.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Raleway|Smythe" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/estilomenu.css">
<link rel="stylesheet" type="text/css" href="css/estiloprogramapg4.css">
<script language="javascript" src="menujava.js"></script>
<head>
<title>Programa</title>
<style> 
body {
  background-image: url("programa_web.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: cover;
}


@media only screen and (max-width: 1370px){
	 body {
    background-image: url("pop_programa_1366px_web.jpg");
  }
}

@media only screen and (max-width: 360px){
	 body {
    background-image: url("360X850_PROGRAMA.jpg");
  }
}

h2{
font-family:'Fjalla One', sans-serif;
}

h1{
font-family: 'Roboto Condensed', sans-serif;
font-size: 1em;
}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="index.html">Home</a>
  <a href="sobre.html">Sobre</a>
  <a href="convidados.html">Convidados</a>
  <a href="programa.html">Programa</a>
 <!--<a href="inscricoes.html">Inscrições</a>-->
  <a href="contactos.html">Contactos</a>
</div>
<!-- Use any element to open the sidenav -->
<div class="menubutton">
     <span onclick="openNav()"><img src="menu-button-of-three-horizontal-lines.png" width="32" height="32"/></span>
</div>
<a
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

<div class="Title">SEXTA-FEIRA</div>
<div class="Descrição">
<p><span style="color: orange;">9:30H</span><br>
BRUNO LOURENÇO<br></p>
<p><span style="color: orange;">10:15H</span><br>
LUÍS FILIPE OLIVEIRA<br></p>
<p><span style="color: orange;">11:00 - 11:10H</span><br>
<span style="font-weight: bold;">INTERVALO</span><br></p>
<p><span style="color: orange;">11:10H</span><br>
TIAGO CUNHA<br></p>
<p><span style="color: orange;">11:55H</span><br>
DANIELA FERNANDES</p>
<p><span style="color: orange;">12:40 - 14:30H</span><br>
<span style="font-weight: bold;">INTERVALO ALMOÇO</span><br></p>
<p><span style="color: orange;">14:30H</span><br>
CATARINA BARBOSA<br></p>
<p><span style="color: orange;">15:15H</span><br>
ALEXANDRE<br></p>
<p><span style="color: orange;">16:10H</span><br>
RUI PEREIRA<br></p>
<p><span style="color: orange;">16:55H</span><br>
PEDRO FIGUEIRA<br></p>
<div class="dotstyle dotstyle-fillup">
	<ul>
		<li class="current"><a href="programa.html"></a></li>
		<li><a href="programapag2.html"></a></li>
		<li><a href="programapag3.html"></a></li>
		<li><a href="programapag4.html"></a></li>
	</ul>
</div>
</div>
</div>

<div id="section">

</div>
</body>
</html>